{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@v/design-system": "workspace:*",
    "@v/icons": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/vue3-vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
